==> 2022-09-02 22:51:27 <==
# cmd: /Users/karndeepsingh/opt/anaconda3/bin/conda create --prefix ./env python=3.7 -y
# conda version: 4.12.0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2022.07.19-hecd8cb5_0
+defaults/osx-64::certifi-2022.6.15-py37hecd8cb5_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_3
+defaults/osx-64::openssl-1.1.1q-hca72f7f_0
+defaults/osx-64::pip-22.1.2-py37hecd8cb5_0
+defaults/osx-64::python-3.7.13-hdfd78df_0
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::setuptools-63.4.1-py37hecd8cb5_0
+defaults/osx-64::sqlite-3.39.2-h707629a_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::xz-5.2.5-hca72f7f_1
+defaults/osx-64::zlib-1.2.12-h4dc903c_2
# update specs: ['python=3.7']
